# 3KMilesCure

./: .gitignore  .htaccess  DonationPortal.sln  Gruntfile.js  README.md  Web.config  build.xml
DonationPortal.Engine/: App.Config  AppSettingFeaturedEventProvider.cs  Donation.cs  DonationPortal.Engine.csproj  DonationPortalEntities.Context.cs  DonationPortalEntities.Context.tt  DonationPortalEntities.Designer.cs  DonationPortalEntities.edmx  DonationPortalEntities.edmx.diagram  DonationPortalEntities.tt  Event.cs  EventRider.cs  LocationVisit.cs  RecentMessage.cs  RiderMessageDonation.cs  Route.cs  RouteVertex.cs  SocialAccount.cs  TwitterHashTag.cs  packages.config
DonationPortal.Engine/Helpers/: DateTimeExtensions.cs
DonationPortal.Engine/Messages/: DistanceMessageLocationFilter.cs  IMessageLocationFilter.cs  Location.cs  LocationVisit.cs
DonationPortal.Engine/PaymentProcessor/: CreditCardIssuerDetector.cs  IImmediatePaymentProcessor.cs  IRecurringPaymentProcessor.cs  ImmediatePaymentRequest.cs  ImmediatePaymentResult.cs  MockImmediatePaymentProcessor.cs  MockRecurringPaymentProcessor.cs  PaypalImmediatePaymentprocessor.cs  PaypalRecurringPaymentProcessor.cs  RecurringPaymentRequest.cs  RecurringPaymentResult.cs
DonationPortal.Engine/Properties/: AssemblyInfo.cs
DonationPortal.Engine/Rider/: EventRiderLocationProvider.cs  EventRiderMessageProvider.cs  EventRiderRecentMessage.cs
DonationPortal.Engine/Social/: ErrorHandlingSocialFeedProvider.cs  FacebookFeedProvider.cs  FeedProvider.cs  ISocialFeedProvider.cs  SocialFeedItem.cs  TwitterFeedProvider.cs
DonationPortal.RouteImporter/: App.config  CsvRouteImporter.cs  DonationPortal.RouteImporter.csproj  DonationaPortalEntities.Context.cs  DonationaPortalEntities.Context.tt  DonationaPortalEntities.Designer.cs  DonationaPortalEntities.edmx  DonationaPortalEntities.edmx.diagram  DonationaPortalEntities.tt  Program.cs  Route.cs  RouteVertex.cs  packages.config
DonationPortal.RouteImporter/Properties/: AssemblyInfo.cs
DonationPortal.RouteImporter/Samples/: farmington.csv  raam.csv  sebring_long.csv  sebring_racetrack.csv  sebring_short.csv  seymour.csv
DonationPortal.Web/: DonationPortal.Web.csproj  Global.asax  Global.asax.cs  Web.config  Web.dev.config  Web.prod.config  package.json  packages.config  readme.txt
DonationPortal.Web/ApiModels/EventDonation/: RiderDonation.cs
DonationPortal.Web/ApiModels/EventDonations/: RiderDonation.cs
DonationPortal.Web/ApiModels/EventRider/: EventRider.cs
DonationPortal.Web/App_Start/: BrowserJsonFormatter.cs  RegisterClientValidationExtensions.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
DonationPortal.Web/Attributes/: AllowedValuesAttribute.cs  ConditionalRequireHttpsAttribute.cs  ExceptionResponseAttribute.cs
DonationPortal.Web/Controllers/: DonationController.cs  EventController.cs  EventDonationController.cs  EventRiderController.cs  HomeController.cs  MapController.cs  MessageController.cs  PageController.cs  RiderDetailController.cs  RouteController.cs  SocialController.cs  TemplateController.cs
DonationPortal.Web/Extensions/: HtmlHelperExtensions.cs
DonationPortal.Web/Hubs/: EventRiderLocationHub.cs  EventRiderMessageHub.cs
DonationPortal.Web/Properties/: AssemblyInfo.cs
DonationPortal.Web/ViewModels/: TimerViewModel.cs
DonationPortal.Web/Views/: _ViewStart.cshtml  web.config
Views/Public/: Index.cshtml
creative-templates/: Gruntfile.js  default.html  donate.html  event-details-v2.html  event-details.html  gallery.html  web.config
creative-templates/developer-reference/: font-awesome-reference.html  grid-reference.html  styles-sandbox.html  template-structure.html
mock-api/: mock-api.php  mock-view-processor-admin.php  mock-view-processor.php
ui/css/: select2-bootstrap.css  site.css
(+108 files in other folders)
