<?xml version="1.0" encoding="UTF-8"?>

<project name="Intranet" xmlns:dn="antlib:org.apache.ant.dotnet" xmlns="antlib:org.apache.tools.ant">

	<property name="project-directory">DonationPortal.Web</property>
	
	<target name="dev">
		<property name="configuration">dev</property>
		<property name="target">\\devweb4\AcsysWeb\Primacy\glassappgeofence.resultsbuilder.com</property>
		<antcall target="deploy"></antcall>
	</target>

	<target name="deploy" description="Deploy to the target environment">

		<exec executable="nuget">
			<arg value="restore" />
		</exec>

		<sync todir="${target}/creative-templates" includeEmptyDirs="true" failonerror="true">
			<fileset dir="creative-templates">
			</fileset>
		</sync>
		
		<dn:msbuild buildfile="${project-directory}\DonationPortal.Web.csproj">
			<target name="Package"/>
			<property name="Configuration" value="${configuration}"/>
		</dn:msbuild>

		<!-- copy the website files to the server, except for compiled .NET dlls and the transformed web.configs -->
		<sync todir="${target}" includeEmptyDirs="true" failonerror="true" verbose="true">
			<fileset dir="${project-directory}" casesensitive="false">
				<!-- standard set of excludes below -->
				<exclude name="bin/"/>
				<exclude name="obj/"/>
				<exclude name="*.csproj"/>
				<exclude name="*.user"/>
				<exclude name="*.suo"/>
				<exclude name="**/*.cs"/>
				<exclude name="**/*.less"/>
				<exclude name="web.config"/>
				<exclude name="web.*.config"/>
				<exclude name="properties/"/>
			</fileset>
			<preserveintarget>
				<include name="creative-templates/"/>
				<include name="connectionStrings.config"/>
				<!-- standard set of excludes below -->
				<include name="bin/"/>
				<include name="web.config"/>
			</preserveintarget>
		</sync>

		<!-- copy the compiled bin and transformed web.config to the server -->
		<sync todir="${target}/bin" includeEmptyDirs="true" failonerror="true" verbose="true" overwrite="true">
			<fileset dir="${project-directory}/obj/${configuration}/Package/PackageTmp/bin">
			</fileset>
		</sync>
		<copy file="${project-directory}\obj\${configuration}\TransformWebConfig\transformed\Web.config" tofile="${target}\web.config" verbose="true" failonerror="true" overwrite="true" />
		
		<dn:msbuild buildfile="${project-directory}\DonationPortal.Web.csproj">
			<target name="Clean"/>
			<property name="Configuration" value="${configuration}"/>
		</dn:msbuild>
		
	</target>
	
</project>
