<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a7f156bd324fadb9397eb47cfcb04c" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="DonationPortalModel.Event" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationPortalModel.EventRider" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationPortalModel.Route" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DonationPortalModel.RouteVertex" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DonationPortalModel.FK_EventRider_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DonationPortalModel.FK_RouteVertex_Route" ManuallyRouted="false" />
        <AssociationConnector Association="DonationPortalModel.EventRiderRoute" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DonationPortalModel.RiderMessageDonation" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="DonationPortalModel.FK_RiderMessageDonation_EventRider" />
        <EntityTypeShape EntityType="DonationPortalModel.Donation" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="DonationPortalModel.RecentMessage" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="DonationPortalModel.FK_RecentMessages_RiderMessageDonation" />
        <EntityTypeShape EntityType="DonationPortalModel.LocationVisit" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="DonationPortalModel.FK_RecentLocations_EventRider" />
        <EntityTypeShape EntityType="DonationPortalModel.SocialAccount" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="DonationPortalModel.TwitterHashTag" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="DonationPortalModel.FK_SocialAccount_EventRider" />
        <AssociationConnector Association="DonationPortalModel.FK_Account_SocialAccount" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>